:root {
  /* My Color Palette */
  --color-headings: #940079;
  --color2: #ff61e2;
  --color-background: rgb(162 66 116 / 32%);
  --color4: #ffa7bf;
  --color5: #ff618b;
  --color-logo: #940027;
}

/* Typography */
::selection {
  background: var(--color-logo);
  color: white;
}
/* img{
    width: 100%;
} */
html {
  /* 62.5% of 16px = 10px
    to make calculate simple */
  font-size: 62.5%;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 2rem;
  line-height: 1.5;
  color: var(--color1);
  margin: 0;
}
h1,
h2,
h3 {
  margin-bottom: 1rem;
  line-height: 1.1;
}
p {
  margin-top: 0;
}
@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
}

/* Links */
a {
  text-decoration: none;
}

/* Lists */
.list {
  list-style: none;
  padding-left: 0;
}

/* Navigation Bar */
.nav {
  background: var(--color-background);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}
.nav__list {
  width: 100%;
  margin: 0;
}
.nav__item {
  padding: 1rem 2rem;
}

.nav__brand,
.nav__item > a {
  --color-link: linear-gradient(#940079 0 0);
  color: var(--color-logo);
  padding-bottom: 0.15em;
  background: var(--color-link), var(--color-link);
  background-size: 0.3em 0;
  background-position: 50% 100%;
  background-repeat: no-repeat;
  transition: 0.3s linear, background-size 0.3s 0.2s linear;
}
.nav__brand:hover,
.nav__item > a:hover {
  background-size: 40% 0.1em;
  background-position: 10% 100%, 90% 100%;
}
.nav__brand {
  width: 60%;
  padding: 1rem 2rem;
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .nav {
    justify-content: space-between;
    align-items: center;
  }
  .nav__list {
    width: auto;
    display: flex;
  }
  .nav__brand {
    max-width: 200px;
  }
}

/* Grids */
.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Blocks */
.block {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;
}

.block__header {
  text-align: center;
}

.block__heading {
  margin-top: 0;
}

.block--pink {
  background: #f7edf0;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
}

/* Hero */
div {
  overflow: hidden;
}

.hero__picture img {
  height: 500px;
}

@media screen and (min-width: 1024px) {
  .hero__content {
    margin-right: 10rem;
  }
  .card {
    background: #fff;
    transition: 1s;
  }

  .card .image--box img {
    height: 100%;
    width: 100%;
  }

  .card .image--box {
    width: 100%;
    height: 100%;
    position: relative;
    transform-origin: bottom;
    transition: 0.5s;
  }
  .card:hover .image--box {
    transform: scale(0.7);
  }
  .card .details {
    padding: 2rem;
    position: absolute;
    top: 10%;
    box-sizing: boreder-box;
    z-index: -1;
  }

  .card:hover .details {
    z-index: 0;
    max-width: 600px;
  }
}
